{
    "cSpell.words": [
        "Dimbreath",
        "Enka",
        "enkanetwork",
        "genshin",
        "ghproxy",
        "Mainstat",
        "nocache",
        "Substat",
        "Substats",
        "unzipper",
        "yuko"
    ]
}